# ci6226-ira-g14

./: .gitignore  README.md
g14-app-answering-user-ranking/: deploy.sh  pom.xml  server.sh
g14-app-answering-user-ranking/src/main/java/ci6226/ira/g14/app/answering/user/ranking/: Main.java
g14-app-answering-user-ranking/src/main/java/ci6226/ira/g14/app/answering/user/ranking/controller/: APIController.java
g14-app-answering-user-ranking/src/main/java/ci6226/ira/g14/app/answering/user/ranking/core/indexer/: Indexer.java  UserIndexer.java
g14-app-answering-user-ranking/src/main/java/ci6226/ira/g14/app/answering/user/ranking/core/searcher/: Searcher.java  UserSearcher.java
g14-app-answering-user-ranking/src/main/java/ci6226/ira/g14/app/answering/user/ranking/filter/: ProcessingFilter.java
g14-app-answering-user-ranking/src/main/java/ci6226/ira/g14/app/answering/user/ranking/model/: UserRank.java
g14-app-answering-user-ranking/src/main/resources/: application-prod.yml  application.yml  logback.xml
g14-app-answering-user-ranking/src/test/resources/: application.yml  posts_partial.xml
g14-app-language-trend/: README.md  deploy.sh  pom.xml  server.sh
g14-app-language-trend/src/main/java/ci6226/ira/g14/app/language/trend/: Main.java
g14-app-language-trend/src/main/java/ci6226/ira/g14/app/language/trend/controller/: APIController.java
g14-app-language-trend/src/main/java/ci6226/ira/g14/app/language/trend/core/indexer/: Indexer.java  LanguageIndexer.java
g14-app-language-trend/src/main/java/ci6226/ira/g14/app/language/trend/core/searcher/: LanguageSearcher.java  Searcher.java
g14-app-language-trend/src/main/java/ci6226/ira/g14/app/language/trend/filter/: ProcessingFilter.java
g14-app-language-trend/src/main/java/ci6226/ira/g14/app/language/trend/model/: LanguageRank.java  Result.java
g14-app-language-trend/src/main/resources/: application-prod.yml  application.yml  logback.xml
g14-common/: README.md  pom.xml
g14-common/src/main/java/ci6226/ira/g14/common/core/indexer/: AbstractIndexer.java  BaseIndexer.java  IndexerCondition.java  IndexerConfig.java
g14-common/src/main/java/ci6226/ira/g14/common/core/searcher/: AbstractSearcher.java  BaseSearcher.java  SearcherConfig.java
g14-common/src/main/java/ci6226/ira/g14/common/filter/: BaseProcessingFilter.java  CORSFilter.java  ProcessingFilter.java
g14-common/src/main/java/ci6226/ira/g14/common/model/: Post.java
g14-fe/: deploy.sh  pom.xml  server.sh
g14-fe/WebContent/: alert.jsp  languages.html  m_jqplot.js  main.html  main.jsp  result.html  users.html
g14-fe/WebContent/js/: jqplot.js  languages.js  main.js  users.js
g14-fe/src/main/java/ci6226/ira/g14/fe/: Main.java
g14-fe/src/main/java/ci6226/ira/g14/fe/application/: SpringConfig.java  WebAppInitializer.java  WebMvcConfig.java
g14-fe/src/main/java/ci6226/ira/g14/fe/config/: WebMvcConfig.java
g14-fe/src/main/resources/: application.yml
g14-fe/src/main/resources/static/: languages.html  main.html  result.html  users.html
g14-fe/src/main/resources/static/css/: result.css  style.css
g14-fe/src/main/resources/static/js/: jqplot.js  languages.js  m_jqplot.js  main.js  users.js
g14-fe/src/servlets/: TestServlet.java
g14-parent/: README.md  pom.xml
g14-search-engine/: README.md  deploy.sh  pom.xml  server.sh
g14-search-engine/src/main/java/ci6226/ira/g14/search/: Main.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/controller/: APIController.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/core/indexer/: Indexer.java  PostIndexer.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/core/searcher/: PostSearcher.java  Searcher.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/engine/: Main.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/engine/controller/: APIController.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/engine/core/indexer/: PostIndexer.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/engine/core/searcher/: PostSearcher.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/engine/model/: Result.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/filter/: ProcessingFilter.java
g14-search-engine/src/main/java/ci6226/ira/g14/search/model/: Result.java
g14-search-engine/src/main/resources/: application-prod.yml  application.yml  logback.xml
